Q) Given an array nums find the elemnts which have even number of digits

Input:
int[] nums = {12,3,4,2345,234};
Output:  12
         2345




code 1:

import java.util.Scanner;

public class contains_even_number_of_digits {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int size = sc.nextInt();
        int[] arr = new int[size];
        for(int i=0;i< arr.length;i++){
            arr[i]=sc.nextInt();
            String str = Integer.toString(arr[i]);
            if(str.length()%2==0){
                System.out.println(arr[i]);
            }

       }

    }
}


code 2:


import java.util.Scanner;

public class contains_even_number_of_digits {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int size = sc.nextInt();
        int[] arr = new int[size];
        for(int i=0;i< arr.length;i++){
            arr[i]=sc.nextInt();
            int a = (int)(Math.log10(arr[i]))+1;
            if(a%2==0){
                System.out.println(arr[i]);
            }

       }

    }
}

